{
  "name": "smart-chat-hover-translate",
  "displayName": "Smart Chat Hover Translate",
  "description": "Smart context-aware hover-translation for Antigravity IDE chat UI",
  "version": "0.31.10",
  "publisher": "trantrandev",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smart-chat-hover-translate.click",
        "title": "Smart Translate: Toggle Translation"
      },
      {
        "command": "smart-chat-hover-translate.installAutoHelper",
        "title": "Smart Translate: Install Automatic Startup"
      },
      {
        "command": "smart-chat-hover-translate.uninstallAutoHelper",
        "title": "Smart Translate: Remove Automatic Startup"
      }
    ]
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttran/ag-chat-envi-hover"
  }
}
